# basic 1
var1=10 (input 460; success)

var2=
  local_8 = 2;
  while( true ) {
    if (0xb < local_8) {  # 11
      return 0xc;    # 12
    }
    if (local_8 * 0x2e == iVar1) break;
    local_8 = local_8 + 1;
  }
  return 0x34cf;    # 13519

96  # 2
138  # 3
184  # 4
230  # 5
276  # 6
322  # 7
368  # 8
414  # 9
460  # 10
506  # 11
____
2990 -> md5sum

# software doing 1

iVar2 = FUN_00401060();

  local_8 = _fopen(s_C:\Users\Public\Documents\secret_00422064,&DAT_00422060);
  FID_conflict:_fwprintf(local_8,(wchar_t *)&DAT_0042208c,&local_c);  # local_c
  _fclose(local_8);
  local_8 = _fopen(s_C:\Users\Public\Documents\secret_00422094,&DAT_00422090);
  FID_conflict:_fwprintf(local_8,(wchar_t *)&DAT_004220bc,&local_10);  # local_10
  _fclose(local_8);

  if (local_c + local_10 == 0x447f) {  # 17535
    uVar1 = 0x2a2;

  if (iVar2 == 0x2a2) {  # 674
    FUN_00401280((wchar_t *)s_Success!_004220d4);

- follow the paths to the 'secret' documents; one is filled with a number, the other is blank. need to subtrack the answer needed from the found number; open the exe, open the blank 'secret' and enter the difference, save file; enter difference into exe


# patching
  local_8 = 2;
  while( true ) {
    if (0xe < local_8) {
      return 0xc;
    }
    if (local_8 * local_8 + local_8 + 0x1d == iVar1) break;
    local_8 = local_8 + 1;
  } 
return 0x34cf;

2*2+2+29 = 
14*14+14+29 = 

if (iVar2 == 0x34cf) {
    FUN_00401160((wchar_t *)s_Success!_0041c010);
    Sleep(5000);

# software doin 3a

iVar1 = atoi(local_448);

    pcVar3 = getenv("ENV11");  # <<== one of the names that is required for completion of exe
    iVar2 = atoi(pcVar3);

    else if (iVar1 + iVar2 == 0x494d) { # <<== vars need to equal 18765 to be correct
      uVar4 = 0x2701;

  uVar1 = checkKey();
  if ((int)uVar1 == 0x2701) {
    puts("Success!");

== 18765
